<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>One piece</title>
<style type="text/css">
body{
width:1000px;
font-family:sans-serif;
margin:auto;
}
ul li{
font-size: 16px;
font-family: serif;
text-align: center;
list-style-type: none;
}
#header{
background-color: #425660;
padding:20px;
color:#FFF;
}
#nav{
background-color: #E6E6FA;
padding:5px;
color:black;
}
#aside{
width:200px;
height: 300px;
text-align: center;
background-color: #63808F;
padding:20px 10px;
float:left;
color:#FFF;
}
#section{
width: 740px;
height: 300px;
background-color: #849DAA;
line-height: 1.5em;
padding:20px;
float:left;
align:
}
#footer{
padding:20px;
background-color: #425660;
clear:both;
}
h1{
font-family: sans-serif;
font-size: 18px;
text-align: center;
}
a:link {color:white;}
a:active {color:white;}
a:hover {color: red;}
a{text-decoration: none}
</style>
</head>
<body>
<header id="header">
<h1>只要有心，你也可以很潮</h1>
</header>
<nav id="nav">
<h1>穿搭出你的Style</h1>
</nav>
<aside id="aside"><h1>***你的衣櫃***</h1>
<ul>
<a href=""><li style="padding-right: 30px">SHOES</li></a><br>
<a href=""><li style="padding-right: 30px">T-shirt</li></a><br>
<a href=""><li style="padding-right: 30px">Jeans</li></a>
</ul>
</aside>
<section id="section">
<iframe width="740" height="290" src="https://www.youtube.com/embed/_V3sdMw_km0?rel=0&autoplay=1" frameborder="0" allowfullscreen="1"></iframe>
</section>
<footer id="footer">
<h4 style="color: #FFF;">刊登廣告</h4>
</footer>
</body>
</html>