<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#div{
   
}
#div_a{
  
}
#div_b {
 
}
#div_c{
  
}
#div_1{
width:1196px;
height: 50px;
margin:1px 0px 0px 2px;
display:inline-block;
background-color: black;
color: #FFF;
box-shadow: 0px 0px 15px blue;
}
#div_2{
width:1196px;
heigh:150px;
display: inline-block;
table-layout: fixed;
}
img{
max-width: 150px;
overflow: hidden;
}
#div_3{

}
ul li{
list-style-type: none;
font-family: serif;
font-style:inherit;
font-size: 14px;
font-weight: bold;
display: inline-block;
float:right;
}
a:link {color:black;}
a:active {color:black;}
a:hover {color: red;}
a{text-decoration: none}

table{
width: 150px;
height: 150px;
display: inline-block;
position: fixed;
}
h3{
font-size: 16pt;

}
</style>

</head>
<body>
<div id="div">
<div id="div_1"><ul><li>購物車&nbsp&nbsp&nbsp</li><li>會員中心&nbsp&nbsp</li><li>訂單查詢&nbsp&nbsp</li><li>登入&nbsp&nbsp&nbsp</li></ul></div>
<div id="div_2"><table width="150"><tr ><td ><img src="./images/p0001.png"></td><td><td valign="top"><h3>&nbsp&nbspSHOES&nbsp&nbsp</h3></td><td valign="top"><h3>&nbsp&nbspT-shirt&nbsp&nbsp</h3></td><td valign="top"><h3>&nbsp&nbspJeans&nbsp&nbsp</h3></td></tr></table></div>
</div>

</body>
</html>